# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This new target is used to ensure the nvidia-mig-manager.service is started
# after the nvidia-fabricmanager.service`and nvidia-persistenced.service.
# In addition, this target allows applications like dcgm and nvsm
# to be started only after the nvidia-mig-manager.service has started.
[Unit]
Description=Nvidia GPU Reset Target
