# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# build go binary
ARG BASE_IMAGE=undefined
ARG GOLANG_VERSION=undefined
FROM golang:${GOLANG_VERSION} AS go-build

WORKDIR /build
COPY . .
RUN go build -o /artifacts/nvidia-mig-parted ./cmd

# build package
FROM ${BASE_IMAGE}
RUN yum install -y rpm-build

# envs for packaging
ARG PACKAGE_NAME=undefined
ARG PACKAGE_VERSION=undefined
ARG PACKAGE_REVISION=undefined
ENV PACKAGE_NAME ${PACKAGE_NAME}
ENV PACKAGE_VERSION ${PACKAGE_VERSION}
ENV PACKAGE_REVISION ${PACKAGE_REVISION}

# working directory
ENV PWD=/tmp/${PACKAGE_NAME}-${PACKAGE_VERSION}
WORKDIR ${PWD}

# specs
RUN mkdir -p ./SPECS
COPY ./deployments/systemd/packages/rpm/SPECS ./SPECS

# sources
RUN mkdir -p ./SOURCES
COPY ./LICENSE ./SOURCES
COPY --from=go-build /artifacts/nvidia-mig-parted ./SOURCES
COPY ./deployments/systemd ./SOURCES

# envs for rpmbuild
ENV DIST_DIR=${PWD}/SOURCES

# output directory
RUN mkdir -p /dist

# build command
CMD arch=$(uname -m) && \
    rpmbuild --clean --target=$arch -bb \
             -D "_topdir ${PWD}" \
             -D "version ${PACKAGE_VERSION}" \
             -D "revision ${PACKAGE_REVISION}" \
             SPECS/${PACKAGE_NAME}.spec && \
    mv RPMS/$arch/*.rpm /dist
